VITE_SUPABASE_PROJECT_ID="pzeyitszdbyhpzazuxbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6ZXlpdHN6ZGJ5aHB6YXp1eGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Nzg2ODgsImV4cCI6MjA4NDE1NDY4OH0.wgj4n3we-CCWc6cvfjdLFRYC-TPWeXM2jfGhXkEB5Sk"
VITE_SUPABASE_URL="https://pzeyitszdbyhpzazuxbc.supabase.co"
